
FC:\Users\andre\OneDrive\Desktop\Proiect App cu BD\SMB\SMB\App.xaml;;
FC:\Users\andre\OneDrive\Desktop\Proiect App cu BD\SMB\SMB\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\andre\OneDrive\Desktop\Proiect App cu BD\SMB\SMB\MainWindow.xaml;;
FC:\Users\andre\OneDrive\Desktop\Proiect App cu BD\SMB\SMB\View\W_LogInView.xaml;;
FC:\Users\andre\OneDrive\Desktop\Proiect App cu BD\SMB\SMB\View\W_MainWindowView.xaml;;
FC:\Users\andre\OneDrive\Desktop\Proiect App cu BD\SMB\SMB\View\W_OverviewView.xaml;;
FC:\Users\andre\OneDrive\Desktop\Proiect App cu BD\SMB\SMB\View\W_StatisticsView.xaml;;
FC:\Users\andre\OneDrive\Desktop\Proiect App cu BD\SMB\SMB\View\W_TransactionsView.xaml;;
FC:\Users\andre\OneDrive\Desktop\Proiect App cu BD\SMB\SMB\View\W_TransfersView.xaml;;
FC:\Users\andre\OneDrive\Desktop\Proiect App cu BD\SMB\SMB\View\W_SignUpView.xaml;;

